{1:F01BBBBUS33XXXX1111111111}{2:O2020726210316CCCCJPJTXXXX11111111112103160726N}{3:{121:00000000-0000-4000-8000-000000000000}}{4:\n" +
            ":20:BBBB/120928-FICT\n" +
            ":21:ABC/4562/2012-09\n" +
            ":13C:/RNCTIME/0400+1300\n" +
            ":13C:/FROTIME/0112+1300\n" +
            ":13C:/TILTIME/1212+1300\n" +
            ":32A:120929JPY10000000,\n" +
            ":52A:/DBTRACCT\n" +
            "BBBBUS33XXX\n" +
            ":56A:/INTERAGTACCT\n" +
            "INTERBICXXX\n" +
            ":57A:/CDTRAGTACCT\n" +
            "AAAAJPJTXXX\n" +
            ":58A:/CDTRACCT\n" +
            "AAAAGB2LXXX\n" +
            ":72:/INS/TESTBICDXXX\n" +
            "-}
